PORT=9000
DB_URL=neon_db

# Razorpay Credentials
RAZORPAY_KEY_ID=razr_id
RAZORPAY_KEY_SECRET=razr_key
RAZORPAY_WEBHOOK_SECRET=webhook_sec

# Other Service URLs
USER_SERVICE_URL=http://localhost:5000
SONG_SERVICE_URL=http://localhost:8000
