PORT=9000
DB_URL=postgresql://neondb_owner:npg_FbhgXR4eZLA5@ep-falling-frost-adjen56o-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RY2aK6CyNdLQn2
RAZORPAY_KEY_SECRET=b5HspcOIiPdLFOK3wTJb4gzX
RAZORPAY_WEBHOOK_SECRET=xwwQQemkZDG_K9v

# Other Service URLs
USER_SERVICE_URL=http://localhost:5000
SONG_SERVICE_URL=http://localhost:8000